# OfflineTicketingSystem

./: LICENSE  OfflineTicketingSystem.sln  README.md
OfflineTicketingSystem.Api/: OfflineTicketingSystem.Api.csproj  OfflineTicketingSystem.Api.http  Program.cs  appsettings.json  tickets.db
OfflineTicketingSystem.Api/Common/Middlewares/: ExceptionHandlingMiddleware.cs
OfflineTicketingSystem.Api/Controllers/: AuthController.cs  TicketsController.cs
OfflineTicketingSystem.Api/Properties/: launchSettings.json
OfflineTicketingSystem.Application/: OfflineTicketingSystem.Application.csproj
OfflineTicketingSystem.Application/Auth/Commands/: LoginCommand.cs
OfflineTicketingSystem.Application/Auth/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
OfflineTicketingSystem.Application/Auth/Handlers/: LoginCommandHandler.cs
OfflineTicketingSystem.Application/Behaviors/: ValidationBehavior.cs
OfflineTicketingSystem.Application/Interfaces/: IAppDbContext.cs  IJwtService.cs  ITicketRepository.cs  IUserRepository.cs
OfflineTicketingSystem.Application/Status/DTOs/: TicketStatusDto.cs
OfflineTicketingSystem.Application/Tickets/Commands/: CreateTicketCommand.cs  DeleteTicketCommand.cs  UpdateTicketCommand.cs
OfflineTicketingSystem.Application/Tickets/DTOs/: CreateTicketDto.cs  TicketResponseDto.cs  UpdateTicketDto.cs
OfflineTicketingSystem.Application/Tickets/Handlers/: CreateTicketCommandHandler.cs  DeleteTicketCommandHandler.cs  GetAllTicketsQueryHandler.cs  GetMyTicketsQueryHandler.cs  UpdateTicketCommandHandler.cs
OfflineTicketingSystem.Application/Tickets/Mapping/: TicketProfile.cs
OfflineTicketingSystem.Application/Tickets/Queries/: GetAllTicketsQuery.cs  GetMyTicketsQuery.cs
OfflineTicketingSystem.Application/Tickets/Validators/: CreateTicketValidator.cs
OfflineTicketingSystem.Domain/Entities/: Ticket.cs  User.cs
OfflineTicketingSystem.Domain/Enums/: Role.cs  TicketPriority.cs  TicketStatus.cs
OfflineTicketingSystem.Infrastructure/: OfflineTicketingSystem.Infrastructure.csproj
OfflineTicketingSystem.Infrastructure/DBContext/: AppDbContext.cs
OfflineTicketingSystem.Infrastructure/Migrations/: 20251224065440_IniDb.Designer.cs  20251224065440_IniDb.cs  AppDbContextModelSnapshot.cs
OfflineTicketingSystem.Infrastructure/Persistence/: AppDbContextSeed.cs
OfflineTicketingSystem.Infrastructure/Repositories/: UserRepository.cs
OfflineTicketingSystem.Infrastructure/Services/Auth/: JwtService.cs
